{
    "name": "lars-t/yii2-vuejs-frontend",
    "description": "Yii2 Vuejs frontend drop-in replacement, no more need for pjax",
    "type": "yii2-extension",
    "keywords": ["yii2", "extension", "yii2-vuejs", "vue", "vuejs"],
    "license": "MIT",
    "authors": [
        {
            "name": "lars-t",
            "email": "lars-t@github.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/vue": " 2.6.14",
        "bower-asset/axios" : "*",
        "npm-asset/vee-validate": " 2.0.9",
        "yiisoft/yii2-composer": " ^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "larst\\vuefrontend\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
